<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS2P5"/>
        <attribute name="authors" value="miros"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-01-21 07:13:56 PM"/>
        <attribute name="created" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDEtMjE7MDc6MDI6MjggUE07Mjg0NA=="/>
        <attribute name="edited" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDEtMjE7MDc6MTM6NTYgUE07MTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="discountedprice" type="Real" array="False" size=""/>
            <declare name="discountedamount" type="Real" array="False" size=""/>
            <input variable="price"/>
            <input variable="discount"/>
            <assign variable="discountedamount" expression="price * discount"/>
            <assign variable="discountedprice" expression="price - discountedamount"/>
            <output expression="&quot; discounted price is&quot; &amp;discountedprice" newline="True"/>
            <output expression="&quot;discounted amount is:&quot; &amp;discountedamount" newline="True"/>
        </body>
    </function>
</flowgorithm>
